{
  "version": 2,
  "public": true,
  "routes": [
    {
      "src": "/api/randomImage",
      "dest": "/api/randomImage.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      }
    },
    {
      "src": "/(.+)/images/(.+)",
      "dest": "/public/$1/images/$2",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ],
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ]
}