{
  "version": 2,
  "public": true,
  "routes": [
    {
      "src": "/api/randomImage",
      "dest": "/api/randomImage.js"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/(.+)/images/(.+)",
      "dest": "/public/$1/images/$2"
    },
    {
      "src": "/(.*)",
      "headers": { "Cache-Control": "s-maxage=31536000, immutable" }
    }
  ]
}